{
  "name": "landingpage",
  "version": "0.0.1",
  "description": "Landing page chrome extension",
  "main": "js/app.js",
  "dependencies": {
    "flux": "2.1.x",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "underscore": "1.8.x"
  },
  "devDependencies": {
    "browserify": "6.2.x",
    "envify": "3.x.x",
    "react": "^0.14.3",
    "reactify": "0.15.x",
    "watchify": "2.1.x"
  },
  "scripts": {
    "start": "watchify -o js/bundle.js -v -d .",
    "build": "browserify . | uglifyjs -cm > js/bundle.min.js"
  },
  "author": "Arno Yim",
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arnoyim/Landing-Page.git"
  },
  "keywords": [
    "landing",
    "page"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnoyim/Landing-Page/issues"
  },
  "homepage": "https://github.com/arnoyim/Landing-Page"
}
